#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
#Author: Tenosko

//----------//
// 	Dust  	//
//----------//

var rutheniumDust = VanillaFactory.createItem("dust");
rutheniumDust.register();

var energeticDust = VanillaFactory.createItem("dust1");
energeticDust.register();

var indiumDust = VanillaFactory.createItem("dust2");
indiumDust.register();

var silverNitrateDust = VanillaFactory.createItem("dust3");
silverNitrateDust.register();

var siliconCarbideDust = VanillaFactory.createItem("dust4");
siliconCarbideDust.register();

//-----------//
// Smalldust //
//-----------//

var rutheniumSmallDust = VanillaFactory.createItem("smalldust");
rutheniumSmallDust.register();

var sandSmallDust = VanillaFactory.createItem("smalldust1");
sandSmallDust.register();

var graphiteTinyDust = VanillaFactory.createItem("smalldust2");
graphiteTinyDust.register();

//----------//
//	Ingot	//
//----------//

var chromesteelIngot = VanillaFactory.createItem("ingot");
chromesteelIngot.register();

var osmiridiumIngot = VanillaFactory.createItem("ingot1");
osmiridiumIngot.register();

var ruthenosmiridiumIngot = VanillaFactory.createItem("ingot2");
ruthenosmiridiumIngot.register();

var indiumTinIngot = VanillaFactory.createItem("ingot3");
indiumTinIngot.register();

var ito = VanillaFactory.createItem("ingot4");
ito.register();

var NiTi = VanillaFactory.createItem("ingot5");
NiTi.register();

//----------//
//	Plate	//
//----------//

var osmiumPlate = VanillaFactory.createItem("plate");
osmiumPlate.register();

var osmiumDensePlate = VanillaFactory.createItem("plate1");
osmiumDensePlate.register();

//----------//
//	Part	//
//----------//

var glassPackage = VanillaFactory.createItem("part");
glassPackage.maxStackSize = 16;
glassPackage.register();

var chromesteelBearing = VanillaFactory.createItem("part1");
chromesteelBearing.maxStackSize = 16;
chromesteelBearing.register();

var carbonFiberTube = VanillaFactory.createItem("part2");
carbonFiberTube.register();

var wolframWire = VanillaFactory.createItem("part3");
wolframWire.register();

var smallGraphiteRod = VanillaFactory.createItem("part4");
smallGraphiteRod.register();

var nitiWire = VanillaFactory.createItem("part5");
nitiWire.register();

var smallMagnet = VanillaFactory.createItem("part6");
smallMagnet.register();

//-----------//
// Material  //
//-----------//

var siliconCrystal = VanillaFactory.createItem("material");
siliconCrystal.register();

var uncuredEpoxyResin = VanillaFactory.createItem("material1");
uncuredEpoxyResin.maxStackSize = 16;
uncuredEpoxyResin.register();

var curedEpoxyResin = VanillaFactory.createItem("material2");
curedEpoxyResin.register();

var cfrp = VanillaFactory.createItem("material3");	
cfrp.register();

var blankGlass = VanillaFactory.createItem("material4");
blankGlass.maxStackSize = 16;	
blankGlass.register();

var lumiumCrystal = VanillaFactory.createItem("material5");	
lumiumCrystal.register();

var itoGlass = VanillaFactory.createItem("material6");	
itoGlass.register();

var sightGlass = VanillaFactory.createItem("material7");	
sightGlass.register();

//----------//
// Crafting //
//----------//

var eCuttingDisc = VanillaFactory.createItem("crafting");
eCuttingDisc.maxStackSize = 1;
eCuttingDisc.register();

var waterPlunger = VanillaFactory.createItem("crafting1");
waterPlunger.maxStackSize = 1;
waterPlunger.register();

var canister = VanillaFactory.createItem("crafting2");
canister.maxStackSize = 8;
canister.register();

var singleModule = VanillaFactory.createItem("crafting3");
singleModule.maxStackSize = 64;
singleModule.register();

var basicModule = VanillaFactory.createItem("crafting4");
basicModule.maxStackSize = 64;
basicModule.register();

var advancedModule = VanillaFactory.createItem("crafting5");
advancedModule.maxStackSize = 16;
advancedModule.register();

var ultimateModule = VanillaFactory.createItem("crafting6");
ultimateModule.maxStackSize = 1;
ultimateModule.register();

var turbineBearing = VanillaFactory.createItem("crafting7");
turbineBearing.maxStackSize = 1;
turbineBearing.register();

var monoCrystalSolarPanel = VanillaFactory.createItem("crafting8");
monoCrystalSolarPanel.maxStackSize = 16;
monoCrystalSolarPanel.register();










