# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        appliedenergistics2:facade:0
        ic2:fluid_cell
        thermalexpansion:florb
        thermalexpansion:morb
		microblockcbe:microblock:1
		microblockcbe:microblock:2
		microblockcbe:microblock:4
		microblockcbe:microblock:257
		microblockcbe:microblock:258
		microblockcbe:microblock:260
		microblockcbe:microblock:513
		microblockcbe:microblock:514
		microblockcbe:microblock:516
		microblockcbe:microblock:769
		microblockcbe:microblock:770
		microblockcbe:microblock:772
     >
}


