# Configuration file

~CONFIG_VERSION: 0.1.0

world-1008739026 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1201633575 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@minecraft
    B:overlayEnabled=true
}


world-1228978932 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=osmium
    B:overlayEnabled=true
}


world-138478574 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-150034167 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world-1502842721 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@techreborn
    B:overlayEnabled=true
}


world-1673969150 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1716177750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=materials and
    B:overlayEnabled=true
}


world-1792423159 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@minecraft pickaxe
    B:overlayEnabled=true
}


world-1801372306 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1934497826 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-1968825134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@content
    B:overlayEnabled=true
}


world-2035105934 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-240923641 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-252345510 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-257066587 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@techreborn
    B:overlayEnabled=true
}


world-422172611 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@magneticraft
    B:overlayEnabled=true
}


world-487055758 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-51438141 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-672007193 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=e
    B:overlayEnabled=true
}


world-734215613 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@essen
    B:overlayEnabled=true
}


world-801709106 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-957916127 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-985901846 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1114778883 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1148067377 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1150381323 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1153592769 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@immer thermo
    B:overlayEnabled=true
}


world1233159968 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@nuclearcraft ore
    B:overlayEnabled=true
}


world1242805834 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1310348635 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=resonant
    B:overlayEnabled=true
}


world1361720925 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@nuc tho
    B:overlayEnabled=true
}


world1388891411 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1401637522 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1732980557 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world1746724437 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@microblock
    B:overlayEnabled=true
}


world1779403784 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1828390848 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mekanism
    B:overlayEnabled=true
}


world1862604972 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@advancedsolar
    B:overlayEnabled=true
}


world1910381989 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1964074676 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@content
    B:overlayEnabled=true
}


world1964074677 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@essentialcraft
    B:overlayEnabled=true
}


world1964074678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mithr
    B:overlayEnabled=true
}


world1964074679 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1964074680 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extra moon
    B:overlayEnabled=true
}


world1964074681 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ludic
    B:overlayEnabled=true
}


world1964074682 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=true
}


world1964074683 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=biome ess

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2067116055 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@libv
    B:overlayEnabled=true
}


world2067116056 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=platinum 
    B:overlayEnabled=true
}


world236441165 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@betterwith
    B:overlayEnabled=true
}


world237450181 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@conten
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rftools
    B:overlayEnabled=true
}


world321486031 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world48397164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chromite
    B:overlayEnabled=true
}


world505200938 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=essence
    B:overlayEnabled=true
}


world512450035 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@actually
    B:overlayEnabled=true
}


world600603406 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world624364700 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world697387122 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world822303011 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world908040155 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@essentialcraft
    B:overlayEnabled=true
}


