#Block
tile.contenttweaker.block.name=Osirtus Block
tile.contenttweaker.block1.name=Hydraulic Press

#Ore
tile.contenttweaker.ore.name=Chromite Ore
tile.contenttweaker.ore1.name=Quartz Sandstone
tile.contenttweaker.ore2.name=Moissanite Ore

#Smalldust
item.contenttweaker.smalldust.name=Small Pile of Ruthenium Dust
item.contenttweaker.smalldust1.name=Small Pile of Sand
item.contenttweaker.smalldust2.name=Tiny Pile of Graphite Dust

#Dust
item.contenttweaker.dust.name=Ruthenium Dust
item.contenttweaker.dust1.name=Energetic Dust
item.contenttweaker.dust2.name=Indium Dust
item.contenttweaker.dust3.name=Silver Nitrate Dust
item.contenttweaker.dust4.name=Pure Silicon Carbide Dust

#Ingot
item.contenttweaker.ingot.name=Chrome Steel Ingot
item.contenttweaker.ingot1.name=Osmiridium Ingot
item.contenttweaker.ingot2.name=Ruthenosmiridium Ingot
item.contenttweaker.ingot3.name=Indium Tin Alloy
item.contenttweaker.ingot4.name=Indium Tin Oxide
item.contenttweaker.ingot5.name=Niobium-Titanium Alloy Ingot

#Plate
item.contenttweaker.plate.name=Osmium Plate
item.contenttweaker.plate1.name=Heavy Osmium Plate 

#Part
item.contenttweaker.part.name=Glass Package
item.contenttweaker.part1.name=Chrome Steel Bearing
item.contenttweaker.part2.name=Carbon Fiber Tube
item.contenttweaker.part3.name=Wolfram Wire
item.contenttweaker.part4.name=Small Graphite Rod
item.contenttweaker.part5.name=Niobium-Titanium Alloy Wire
item.contenttweaker.part6.name=Small Magnet

#Material
item.contenttweaker.material.name=Tiny Silicon Crystal
item.contenttweaker.material1.name=Uncured Epoxy Resin
item.contenttweaker.material2.name=Cured Epoxy Resin
item.contenttweaker.material3.name=CFRP Sheet
item.contenttweaker.material4.name=Blank Glass
item.contenttweaker.material5.name=Lumium Crystal
item.contenttweaker.material6.name=ITO Coated Glass 
item.contenttweaker.material7.name=Sight Glass

#Crafting
item.contenttweaker.crafting.name=Electroplated Cutting Disc
item.contenttweaker.crafting1.name=Plunger
item.contenttweaker.crafting2.name=Canister
item.contenttweaker.crafting3.name=Single Module
item.contenttweaker.crafting4.name=Basic Module
item.contenttweaker.crafting5.name=Advanced Module
item.contenttweaker.crafting6.name=Ultimate Module
item.contenttweaker.crafting7.name=Turbine Bearing
item.contenttweaker.crafting8.name=Monocrystalline Solar Panel

